# Application params
## Application environment
YII_DEBUG=true
YII_ENV=dev
DOMAIN=https://account.ely.by
EMAILS_RENDERER_HOST=http://emails-renderer:3000

## Security params
JWT_USER_SECRET=
JWT_PUBLIC_KEY_PATH=
JWT_PRIVATE_KEY_PATH=

## External services
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
SENTRY_DSN=

## SMTP params
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

## MariaDB connection params
DB_HOST=db
DB_DATABASE=ely_accounts
DB_USER=ely_accounts_user
DB_PASSWORD=ely_accounts_password

## Redis connection params
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

## StatsD metrics params
STATSD_HOST=statsd.ely.by
STATSD_PORT=8125
# This value can be blank
STATSD_NAMESPACE=

## Dev-only params
XDEBUG_CONFIG=remote_host=10.254.254.254
PHP_IDE_CONFIG=serverName=docker


# Web
VIRTUAL_HOST=account.ely.by,authserver.ely.by
AUTHSERVER_HOST=authserver.ely.by
# LETSENCRYPT_HOST=account.ely.by
# LETSENCRYPT_EMAIL=erickskrauch@ely.by

# MariaDB
ALLOW_EMPTY_PASSWORD=yes
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=ely_accounts
MARIADB_USER=ely_accounts_user
MARIADB_PASSWORD=ely_accounts_password
